<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookstore</title>
    <link rel="stylesheet" type="text/css" href="./css/bookInfo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 6;
            background-color: white;
        }

        #anime1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 7;
            animation: anime1 0.6s linear infinite;
            opacity: 0;
        }

        #anime2 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 7;
            animation: anime2 0.6s linear infinite;
            opacity: 0;
        }

        @keyframes anime1 {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
                border-radius: 50%;
            }
            100% {
                width: 20px;
                height: 20px;
                opacity: 0.5;
                border-radius: 50%;
            }
        }

        @keyframes anime2 {
            0% {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                opacity: 0.5;
            }
            100% {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="anime1"></div>
        <div id="anime2"></div>
    </div>

    <header class="search">
        <a class="back" href="./index.html">
            <i class="fa ">&#xf177;</i>
        </a>
        <i id="fa-search" class="fa fa-search"></i>
        <input type="text" name="search" placeholder="Search all books(at least 3 characters)">
        <div class="search-output">
            <div class="search-output-card">
                <!-- <a href="./bookInfo.html">
                    <img src="./content.jpeg" alt="image of search output">
                    <div>
                        <p>The Flaneur</p>
                        <p>Keith Tester</p>
                    </div>
                </a>
            </div> -->
            </div>
    </header>

    <div class="background">
    </div>

    <div class="info">
        <p class="title"></p>
        <p class="author"></p>
        <div class="star-wrapper">
            <!-- <i class="fa fa-star "></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i> -->
        </div>
        <!-- <img alt="Image"> -->
    </div>

    <div class="main">
        <p class="about">About</p>
        <p class="description"></p>
        <p class="published">
            <b>Published date:</b>
            <span></span>
        </p>
        <p class="categories">
            <b>Categorie:</b>
            <span></span>
        </p>
        <p class="pageCount">
            <b>Number of Pages:</b>
            <span></span>
        </p>
    </div>

    <div class="buy-and-cart">
        <div class="buy">Buy
            <span></span>
        </div>
        <div class="cart">
            <i class="fa fa-shopping-cart i-cart-comp"></i>
        </div>
    </div>

    <div class="cart-wrapper mobile-wrappers">
        <i class="fa close">&#xf00d;</i>
        <p class="no-of-books">No. of books:
            <span>0</span>
        </p>
        <p class="total">Total:
            <span>0</span>$</p>
        <!-- <div class="cart-card">
            <img src="./content.jpeg" alt="image of book">
            <p class="cart-card-title">The Flaneur</p>

            <div>
                <p class="cart-card-counter">1</p>
                <p class="cart-card-price">24.69$</p>
                <i class="fa delete-cart-card">&#xf00d;</i>
            </div>

        </div> -->

    </div>

    <script type="module" src="./js/bookInfo.js"></script>
    <script>
        const wrapper = document.querySelector('#wrapper')
        window.addEventListener('load', () => {
            wrapper.style.display = 'none'
        })
    </script>
</body>

</html>